user=www
progress_num=1
host=127.0.0.1
port=8012
dir=/usr/local/mailman
cgipat=cgi-bin/*
pidfile=/var/run/mini_httpd.pid
log=/tmp/access.log
err_log=/tmp/error.log
lockfile=/tmp/lockfile
connections_n=1024
events=1024
